{
  "name": "harmony-ws",
  "version": "8.1.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "nodemon --exec babel-node --presets env,stage-2 src/index.js",
    "test": "nodemon --exec babel-node --presets env,stage-2 src/test.js",
    "pretty": "prettier --write src/index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stevekeiser/harmony-ws.git"
  },
  "author": "Steve Keiser",
  "license": "MIT",
  "keywords": [
    "harmony",
    "websocket",
    "remote",
    "harmony-hub",
    "logitech"
  ],
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "async": "^1.4.2",
    "change-case": "^3.0.2",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "ws": "^7.4.5"
  }
}
